[33mcommit 4c38bdbf3fe2b7c2c94034eb13b69c28e9a69b15[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Fri Aug 25 10:36:31 2017 +0200

    final robot

[33mcommit 7de7b9eb4441a09e600b001923fccd09df9567cb[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Fri Aug 25 10:16:27 2017 +0200

    final robot

[33mcommit 46d505e8538a0f0033c5f4deae812bf39ef0ee03[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Wed Aug 23 20:24:20 2017 +0200

    fucked up

[33mcommit 707a3a4de44cc467595baa896103ab0972b9e16f[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Tue Aug 22 18:08:59 2017 +0200

    commited

[33mcommit 0412511c92e41d30ccdbc5cd7507e8249bbd7502[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Tue Aug 22 15:30:07 2017 +0200

    commited

[33mcommit d3039eebeea5be252a96822c211bd7ad27972968[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Mon Aug 21 17:14:43 2017 +0200

    motor drive added, haven't integrated

[33mcommit a519fe2d08634335a4e451c4426706918e75e9a5[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Sun Aug 20 17:57:35 2017 +0200

    need test on robot

[33mcommit 92de66458161f0e455ec090b1bb1dcdd4a3dc844[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Sat Aug 19 18:05:21 2017 +0200

    localizing seems work

[33mcommit 8ea08413e5581c1fce44dab7bdb370bc405b039e[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Fri Aug 18 18:47:10 2017 +0200

    Threads done

[33mcommit 86b90a5bb5d878c3f9cd056cfcb4dbc756de5878[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Thu Aug 17 17:54:53 2017 +0200

    committed

[33mcommit 0bf0f5d71e36b8b0446dd362a267a4ae5c140a6a[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Wed Aug 16 17:40:22 2017 +0200

    commited

[33mcommit e1a639e22fbed273c5d68242607377e4acd75e61[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Mon Aug 14 17:45:23 2017 +0200

    commited

[33mcommit a980a9c5f4861b49d60b1d259d851d7ce73cf700[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Sun Aug 13 17:36:59 2017 +0200

    commited

[33mcommit 9b48d8646614f4c6e9c399b998c8fba6f559a92f[m
Author: Samson Chan <samsonchan666@gmail.com>
Date:   Sun Aug 13 17:35:28 2017 +0200

    first commit
